{
  "compilerOptions": {
    "target": "es5",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    // adding absolute path to project
    "baseUrl": "src",
    //babel
    "noEmit": true,
    "types": ["jest", "node"],
    "jsx": "preserve",
    //removing error for themeProvider import
    "noImplicitAny": false
  },
  "exclude": ["**/*.(spec|test).ts", "node_modules"],
  "include": ["./src/**/*"]
}
